{
    "name": "her-cat/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "her-cat",
            "email": "hxhsoft@foxmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": {
            "HerCat\\Weather\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HerCat\\Weather\\ServiceProvider"
            ]
        }
    }
}
